<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.crm.controller.StatistikaController">
   <tabs>
      <Tab text="Stopa rasta">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <LineChart fx:id="stopaLineChart">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Tipovi popravaka">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <PieChart fx:id="tipPopravkaPieChart" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
